#!upstart
description "Test Rabbit MQ server"

start on startup
stop on shutdown

respawn

exec /home/joe/git/IT490-Project-Repo/database/rabbitMQServer.php

post-start script
	PID='status rabbitMQServer | egrep -oi '([0-9]+)$' | head -n1'
	echo $PID > /var/run/rabbitMQServer.pid
end script

post-stop script
	rm -f /var/run/rabbitMQServer.pid
end script
