[Unit]
# -------------------
# logListener.service
# -------------------
Description=Distributed Log Listener
After=network.target rabbitmq-server.service

[Service]
Type=simple

# ===================================================
# CONFIG SECTION - EDIT THESE VALUES FOR EACH MACHINE
# ===================================================

# Linux user running the service
# NOTE: Must exist on the system
User=mushran

# Project root path
# WARNING: Must be a full absolute path, no ./ or ../
Environment="PROJECT_PATH=/home/mushran/git/IT490-Project-Repo"

# PHP path
# NOTE: Can be verified using the command: which php
Environment="PHP_PATH=/usr/bin/php"

# ==================================================
# DO NOT MODIFY BELOW THIS LINE
# ==================================================

# Run the log listener
# NOTE: /bin/bash -c allows the variables above to be used
ExecStart=/bin/bash -c '${PHP_PATH} ${PROJECT_PATH}/integration/logging/logListener.php'

# Restart if it stops
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target